# MySimpleNotfallApp

./: .gitignore  README.md  build.gradle  settings.gradle
NotfallApp/: .gitignore  build.gradle  settings.gradle
NotfallApp/app/: .gitignore  build.gradle
NotfallApp/app/src/androidTest/java/com/example/notfallapp/: AlertHistoryTest.kt  AlertingChainTest.kt  ButtonbarTest.kt  ExampleInstrumentedTest.kt  LogInTest.kt  ServerTest.kt  SettingsActivityTest.kt  SosTest.kt
NotfallApp/app/src/debug/res/values/: google_maps_api.xml
NotfallApp/app/src/main/: AndroidManifest.xml  emergencyApp.xls
NotfallApp/app/src/main/java/com/example/notfallapp/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
NotfallApp/app/src/main/java/com/example/notfallapp/BroadcastReciever/: ActionsBracelet.kt
NotfallApp/app/src/main/java/com/example/notfallapp/Login/: LoginActivity.kt  SignUpActivity.kt
NotfallApp/app/src/main/java/com/example/notfallapp/adapter/: AlarmsListAdapter.kt  AlertLogsListAdapter.kt  AlertingChainListAdapter.kt  AlertsListAdapter.kt  BluetoothListAdapter.kt  ContactListAdapter.kt
NotfallApp/app/src/main/java/com/example/notfallapp/adapters/: CustomAlarmAdapter.kt
NotfallApp/app/src/main/java/com/example/notfallapp/alarm/: AlarmCanceledActivity.kt  AlarmFailedActivity.kt  AlarmSuccesfulActivity.kt  AlarmSuccessfulActivity.kt  CallAlarmActivity.kt  TimerHandler.kt
NotfallApp/app/src/main/java/com/example/notfallapp/asyncTasks/: BraceletConnected.kt
NotfallApp/app/src/main/java/com/example/notfallapp/bll/: Alarm.kt  Alert.kt  AlertLog.kt  AlertingChain.kt  AlertingChainMember.kt  Contact.kt  Device.kt  ReadWriteCharacteristic.kt  User.kt
NotfallApp/app/src/main/java/com/example/notfallapp/connectBracelet/: AddBraceletActivity.kt  AddBraceletActivityI.kt  Constants.kt  ProcessQueueExecutor.kt
NotfallApp/app/src/main/java/com/example/notfallapp/dao/: AlarmsDao.kt  ContactDao.kt  DeviceDao.kt
NotfallApp/app/src/main/java/com/example/notfallapp/database/: AlarmDatabase.kt  DatabaseClient.kt  EmergencyAppDatabase.kt
NotfallApp/app/src/main/java/com/example/notfallapp/databasemanager/: DatabaseManager.kt
NotfallApp/app/src/main/res/drawable/: active.xml  add_button_vector.xml  arrow.xml  arrow_down.xml  contacts.xml  contacts_active.xml  device.xml  device_active.xml  firsticonclicked.xml  lock.xml  profil.xml  profil_active.xml  red_circle.xml  round_button.xml  settings_active.xml  show_password_selector.xml  user.xml
NotfallApp/app/src/main/res/drawable-v24/: round_button.xml
NotfallApp/app/src/main/res/layout/: activity_add_bracelet.xml  activity_addcontact.xml  activity_alarm_failed.xml  activity_alarms.xml  activity_call_alarm.xml  activity_call_alarm_canceled.xml  activity_call_alarm_succesful.xml  activity_change_profil.xml  activity_contacts.xml  activity_detail_alert.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_select_contact_picture.xml  activity_select_profil_picture.xml  activity_settings.xml  activity_sign_up.xml  layout_button_sos.xml  listcontact_item.xml  listview_item_alarm.xml  listview_item_bluetoothdevices.xml  menu_bar.xml  notification_alarm_canceled.xml  notification_call_alarm.xml  notification_sos.xml  recyclerview_item_alert.xml  recyclerview_item_alertlog.xml  recyclerview_item_alertlogswhite.xml
NotfallApp/app/src/main/res/menu/: menubar.xml
NotfallApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NotfallApp/app/src/main/res/xml/: root_preferences.xml
NotfallApp/app/src/test/java/com/example/notfallapp/: ExampleUnitTest.kt
app/: build.gradle
app/libs/: VALRTILogsLibrary-debug.aar
app/src/androidTest/java/com/example/notfallapp/: AlertHistoryTest.kt  ButtonbarTest.kt  LogInTest.kt  ServerTest.kt  SettingsActivityTest.kt  SosTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notfallapp/: MainActivity.kt
app/src/main/java/com/example/notfallapp/adapter/: AlertLogsListAdapter.kt  BluetoothListAdapter.kt
app/src/main/java/com/example/notfallapp/alarm/: AlarmCanceledActivity.kt  AlarmSuccessfulActivity.kt  CallAlarmActivity.kt  TimerHandler.kt
app/src/main/java/com/example/notfallapp/bll/: Alert.kt  AlertLog.kt  AlertingChain.kt
app/src/main/java/com/example/notfallapp/bookOnOff/: BookOnOffService.kt
app/src/main/java/com/example/notfallapp/broadcastReciever/: ActionsBracelet.kt
app/src/main/java/com/example/notfallapp/checkpoint/: CheckpointActivity.kt
app/src/main/java/com/example/notfallapp/connectBracelet/: AddBraceletActivity.kt  BraceletSettings.kt  BraceletSettingsConnect.kt
app/src/main/java/com/example/notfallapp/interfaces/: BeaconInRange.kt  CurrentLocation.kt  ICheckPermission.kt  ICreatingOnClickListener.kt  INotifications.kt  WifiInRange.kt
app/src/main/java/com/example/notfallapp/login/: LoginActivity.kt
app/src/main/java/com/example/notfallapp/server/: ServerAlarm.kt  ServerApi.kt  ServerBookOnOff.kt  ServerCallAlarm.kt  ServerCheckpoint.kt  ServerResponse.kt  ServerUser.kt
app/src/main/java/com/example/notfallapp/service/: ForegroundServiceCreateSOSButton.kt  ServiceCallAlarm.kt  ServiceCancelAlarm.kt
app/src/main/res/drawable/: arrow_forward.xml  green_circle.xml  hint_password.xml  notes.xml  round_button.xml  round_notification_button.xml  sending_alert.xml  shape_button.xml
app/src/main/res/layout/: activity_add_bracelet.xml  activity_alarm_failed.xml  activity_alarms.xml  activity_bracelet_settings.xml  activity_bracelet_settings_connect.xml  activity_call_alarm.xml  activity_call_alarm_canceled.xml  activity_call_alarm_succesful.xml  activity_checkpoint.xml  activity_detail_alert.xml  activity_login.xml  activity_main.xml  book_dialog.xml  book_dialog_error.xml  dialog.xml  dialog_success.xml  header_navigation.xml  notification_call_alarm.xml  notification_dialog_user.xml  notification_sos.xml  notification_successful_alarm.xml  recyclerview_item_alertlog.xml  spinner_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
