<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <include
        layout="@layout/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/lbMessageContacts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="107dp"
        android:text=""
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lbMessageNoContacts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="4dp"
        android:text="" />

    <ListView
        android:id="@+id/lvContacts"
        android:layout_width="370dp"
        android:layout_height="336dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/add_button" />

    <include
        layout="@layout/layout_button_sos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>