<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30sp"
        android:textSize="30sp"
        android:maxLines="1"
        android:padding="3dp" />

</RelativeLayout>