apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.example.notfallapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 202108241
        versionName "2021.9.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "MoccaAalPhoneEmergency"
            def version = variant.versionName
            def underscore = "_"
            def newApkName = project + underscore + version + underscore + "locallybuilt.apk"

            outputFileName = newApkName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(dir: 'libs', include: '**/*.aar')
//            .each { File file ->
//                dependencies.add("implementation", [name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
//            }

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
//    implementation (project(':VALRTILogsLibrary-debug')) {
////        transitive = true
//        exclude module: 'gson'
//        //exclude file('libs/gson-2.5.jar')
//    }
//    implementation project(':android-beacon-library-2.17.1')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    // Notification
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'androidx.preference:preference:1.1.0'

    // Swipe Button
    implementation'com.ebanx:swipe-button:0.8.3'

    // Map
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'org.chromium.net:cronet-embedded:92.4515.131'
    // Rooms
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // Google Play services
    //implementation 'com.google.android.gms:play-services-location:18.0.0'
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'

    // make request permission easier https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:5.0.0'

    // send http Request to server
    implementation 'com.android.volley:volley:1.1.1'
}
