<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:title="">

    <item
        android:id="@+id/firstIcon"
        android:orderInCategory="1"
        android:icon="@drawable/firsticon"
        android:title="firsticon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/device"
        android:orderInCategory="2"
        android:icon="@drawable/device"
        android:title="@string/device"
        app:showAsAction="always"/>

    <item
        android:id="@+id/contacts"
        android:orderInCategory="3"
        android:icon="@drawable/contacts"
        android:title="@string/contacts"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:orderInCategory="4"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="always"/>
</menu>