<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLogin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="-20dp">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            >

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true">

                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    app:navigationIcon="@drawable/notes" />

                <Button
                    android:id="@+id/vAlrtButton"
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:layout_gravity="right"
                    android:text="@string/add"
                    android:backgroundTint="@color/blueLogin"
                    android:textColor="@color/colorWhite"
                    style="?android:attr/buttonBarButtonStyle"
                    />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="540dp"
                android:fontFamily="arial"
                android:gravity="left"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="@string/raiseAlart"
                android:textColor="@color/yellowLogin"
                android:textSize="@dimen/size30" />

            <ImageView
                android:id="@+id/alert_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_marginBottom="400dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/alert_icon" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="430dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="385dp"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingRight="0dp">


                    <TextView
                        android:id="@+id/lbAlertSlide"
                        android:layout_width="333dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="30dp"
                        android:text="@string/lbAlarm"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/size20" />

                    <com.ebanx.swipebtn.SwipeButton
                        android:id="@+id/swipe_btn"
                        android:layout_width="280dp"
                        android:layout_height="95dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="50dp"
                        app:button_background="@drawable/shape_button"
                        app:button_bottom_padding="20dp"
                        app:button_image_disabled="@drawable/arrow_forward"
                        app:button_image_enabled="@drawable/arrow_forward"
                        app:button_image_height="70dp"
                        app:button_image_width="70dp"
                        app:button_left_padding="20dp"
                        app:button_right_padding="20dp"
                        app:button_top_padding="18dp"
                        app:has_activate_state="true"
                        app:initial_state="disabled"
                        app:inner_text_background="@drawable/shape_rounded"
                        app:inner_text_bottom_padding="18dp"
                        app:inner_text_color="@color/gray"
                        app:inner_text_size="25sp"
                        app:inner_text_top_padding="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/header_navigation"
                app:menu="@menu/popup_menu" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>
</RelativeLayout>